REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\PCShop.Document = PCShop.Document


HKEY_CLASSES_ROOT\PCShop.Document\protocol\StdFileEditing\server = PCShop.EXE
HKEY_CLASSES_ROOT\PCShop.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\PCShop.Document\Insertable =
HKEY_CLASSES_ROOT\PCShop.Document\CLSID = {C7CFE5C8-DCFC-4EFA-844F-254A2EA3BE7D}

HKEY_CLASSES_ROOT\CLSID\{C7CFE5C8-DCFC-4EFA-844F-254A2EA3BE7D} = PCShop.Document
HKEY_CLASSES_ROOT\CLSID\{C7CFE5C8-DCFC-4EFA-844F-254A2EA3BE7D}\DefaultIcon = PCShop.EXE,1
HKEY_CLASSES_ROOT\CLSID\{C7CFE5C8-DCFC-4EFA-844F-254A2EA3BE7D}\LocalServer32 = PCShop.EXE
HKEY_CLASSES_ROOT\CLSID\{C7CFE5C8-DCFC-4EFA-844F-254A2EA3BE7D}\ProgId = PCShop.Document
HKEY_CLASSES_ROOT\CLSID\{C7CFE5C8-DCFC-4EFA-844F-254A2EA3BE7D}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{C7CFE5C8-DCFC-4EFA-844F-254A2EA3BE7D}\AuxUserType\3 = PCShop
HKEY_CLASSES_ROOT\CLSID\{C7CFE5C8-DCFC-4EFA-844F-254A2EA3BE7D}\AuxUserType\2 = PCShop
HKEY_CLASSES_ROOT\CLSID\{C7CFE5C8-DCFC-4EFA-844F-254A2EA3BE7D}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{C7CFE5C8-DCFC-4EFA-844F-254A2EA3BE7D}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{C7CFE5C8-DCFC-4EFA-844F-254A2EA3BE7D}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{C7CFE5C8-DCFC-4EFA-844F-254A2EA3BE7D}\InprocHandler32 = ole32.dll

