// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\PCShop.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#include ""afxolecl.rc""    // OLE container resources\r\n"
    "#include ""afxolesv.rc""    // OLE server resources\r\n"
    "#include ""afxdb.rc""        // Database resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PCShop.ico"

IDR_PCShopTYPE          ICON                    "res\\PCShopDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

IDR_PCShopTYPE_SRVR_IP  BITMAP                  "res\\IToolbar.bmp"

IDR_PCShopTYPE_SRVR_IP_256 BITMAP                  "res\\IToolbar256.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_PCShopTYPE_SRVR_IP TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About PCShop...",            ID_APP_ABOUT
    END
END

IDR_PCShopTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
        MENUITEM SEPARATOR
        MENUITEM "Insert &New Object...",       ID_OLE_INSERT_NEW
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_POPUP
    END
    POPUP "&Record"
    BEGIN
        MENUITEM "&First Record",               ID_RECORD_FIRST
        MENUITEM "&Previous Record",            ID_RECORD_PREV
        MENUITEM "&Next Record",                ID_RECORD_NEXT
        MENUITEM "&Last Record",                ID_RECORD_LAST
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About PCShop...",            ID_APP_ABOUT
    END
END

IDR_PCShopTYPE_CNTR_IP MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
END

IDR_PCShopTYPE_SRVR_EMB MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Update\tCtrl+S",             ID_FILE_UPDATE
        MENUITEM "Save Copy &As...",            ID_FILE_SAVE_COPY_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
        MENUITEM SEPARATOR
        MENUITEM "Insert &New Object...",       ID_OLE_INSERT_NEW
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_POPUP
    END
    POPUP "&Record"
    BEGIN
        MENUITEM "&First Record",               ID_RECORD_FIRST
        MENUITEM "&Previous Record",            ID_RECORD_PREV
        MENUITEM "&Next Record",                ID_RECORD_NEXT
        MENUITEM "&Last Record",                ID_RECORD_LAST
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About PCShop...",            ID_APP_ABOUT
    END
END

IDR_PCShopTYPE_SRVR_IP MENU
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
        MENUITEM SEPARATOR
        MENUITEM "Insert &New Object...",       ID_OLE_INSERT_NEW
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_POPUP
    END
    POPUP "&Record"
    BEGIN
        MENUITEM "&First Record",               ID_RECORD_FIRST
        MENUITEM "&Previous Record",            ID_RECORD_PREV
        MENUITEM "&Next Record",                ID_RECORD_NEXT
        MENUITEM "&Last Record",                ID_RECORD_LAST
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Help"
    BEGIN
        MENUITEM "&About PCShop...",            ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "&About PCShop...",            ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END

IDR_PCShopTYPE_CNTR_IP ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END

IDR_PCShopTYPE_SRVR_IP ACCELERATORS
BEGIN
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,    VIRTKEY, NOINVERT
END

IDR_PCShopTYPE_SRVR_EMB ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_UPDATE,         VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PCShop"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "PCShop, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_PCSHOP_FORM DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "TODO: Place form controls on this dialog.",IDC_STATIC,24,42,280,8
END

IDD_SHELVES_DIALOG DIALOGEX 0, 0, 215, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,185,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,185,50,14
    EDITTEXT        IDC_EDIT_SHELF_NUMBER,92,23,103,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SHELF_NAME,92,49,103,14,ES_AUTOHSCROLL
    LTEXT           "Shelf Number",IDC_STATIC_SHELF_NUMBER,18,25,44,8
    LTEXT           "Shelf Name",IDC_STATIC_SHELF_NAME,18,51,37,8
    LTEXT           "Capacity",IDC_STATIC_SHELF_CAPACITY,18,77,29,8
    EDITTEXT        IDC_EDIT_SHELF_CAPACITY,92,75,103,14,ES_AUTOHSCROLL
    LTEXT           "Space taken",IDC_STATIC_SHELF_SPACE_TAKEN,18,103,40,8
    EDITTEXT        IDC_EDIT_SHELF_SPACE_TAKEN,92,100,103,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Rack",IDC_STATIC_SHELFS_RACK,18,129,16,8
    COMBOBOX        IDC_COMBO_SHELFS_RACK,92,127,103,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Items on the shelf",IDC_STATIC_SHELF_PRODUCTS_COUNT,18,156,59,8
    EDITTEXT        IDC_EDIT_SHELF_PRODUCT_COUNT,92,153,103,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_RACKS_DIALOG DIALOGEX 0, 0, 287, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,220,50,14
    EDITTEXT        IDC_EDIT_RACK_ID,155,28,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RACKS_RACK_NAME,155,54,97,14,ES_AUTOHSCROLL
    LTEXT           "Rack Number",IDC_STATIC_RACK_ID,28,31,70,12
    LTEXT           "Rack Name",IDC_STATIC_RACK_NAME,28,55,66,11
    CONTROL         "",IDC_LIST_RACKS_SHELVES,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,30,95,223,106
    GROUPBOX        "Shelves on the Rack",IDC_STATIC_RACKS_SHELVES,21,80,242,131
END

IDD_PRODUCT_TYPES_DIALOG DIALOGEX 0, 0, 237, 296
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,265,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,265,50,14
    LTEXT           "Name",IDC_STATIC_PTS_NAME,18,22,19,8
    LTEXT           "Size",IDC_STATIC_PTS_SIZE,18,46,14,8
    LTEXT           "Price",IDC_STATIC_PTS_PRICE,18,70,16,8
    LTEXT           "Quantity",IDC_STATIC_PTS_QUANTITY,18,94,29,8
    LTEXT           "Model",IDC_STATIC_PTS_MODEL,18,118,20,8
    LTEXT           "Category",IDC_STATIC_PTS_CATEGORY,18,142,31,8
    LTEXT           "Brand",IDC_STATIC_PTS_BRAND,18,166,20,8
    EDITTEXT        IDC_EDIT_PTS_NAME,116,21,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PTS_SIZE,116,45,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PTS_QUANTITY,116,93,100,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PTS_MODEL,116,117,100,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PTS_CATEGORY,116,141,100,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PTS_BRAND,116,165,100,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PTS_DESCRIPTION,22,201,192,54,ES_AUTOHSCROLL
    GROUPBOX        "Description",IDC_STATIC_PTS_DESCRIPTION,12,189,210,75
    EDITTEXT        IDC_EDIT_PTS_PRICE,116,68,100,14,ES_AUTOHSCROLL
END

IDD_PRODUCTS_DIALOG DIALOGEX 0, 0, 235, 428
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,409,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,409,50,14
    LTEXT           "Name",IDC_STATIC_P_NAME,18,180,19,8
    LTEXT           "Size",IDC_STATIC_P_SIZE,18,204,14,8
    LTEXT           "Price",IDC_STATIC_P_PRICE,18,228,16,8
    LTEXT           "Model",IDC_STATIC_P_MODEL,18,252,20,8
    LTEXT           "Category",IDC_STATIC_P_CATEGORY,18,276,31,8
    LTEXT           "Brand",IDC_STATIC_P_BRAND,18,300,20,8
    EDITTEXT        IDC_EDIT_P_NAME,116,179,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P_SIZE,116,203,100,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_P_MODEL,116,251,100,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_P_CATEGORY,116,275,100,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_P_BRAND,116,299,100,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_P_DESCRIPTION,22,335,192,54,ES_AUTOHSCROLL
    GROUPBOX        "Description",IDC_STATIC_P_DESCRIPTION,12,323,210,75
    EDITTEXT        IDC_EDIT_P_PRICE,116,226,100,14,ES_AUTOHSCROLL
    LTEXT           "Serial Number",IDC_STATIC_P_SERIAL_NUM,18,21,45,8
    EDITTEXT        IDC_EDIT_P_SERIAL_NUM,116,19,100,14,ES_AUTOHSCROLL
    LTEXT           "Register date",IDC_STATIC_P_REGISTER_DATE,18,44,44,8
    EDITTEXT        IDC_EDIT_P_REGISTER_DATE,116,42,100,14,ES_AUTOHSCROLL
    LTEXT           "Sold date",IDC_STATIC_P_SOLD_DATE,18,68,31,8
    EDITTEXT        IDC_EDIT_P_SOLD_DATE,116,66,100,14,ES_AUTOHSCROLL
    LTEXT           "Address date",IDC_STATIC_P_ADDRESS_DATE,18,92,44,8
    EDITTEXT        IDC_EDIT_P_ADDRESS_DATE,116,90,100,14,ES_AUTOHSCROLL
    GROUPBOX        "Product's type info",IDC_STATIC_P_PT_INFO,6,164,222,240
    GROUPBOX        "Product's info",IDC_STATIC_P_P_INFO,6,5,221,157
    COMBOBOX        IDC_COMBO_P_SHELF,116,114,100,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_P_RACK,116,138,100,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Shelf",IDC_STATIC_P_SHELF,18,116,17,8
    LTEXT           "Rack",IDC_STATIC_P_RACK,18,140,16,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "PCShop"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PCShop.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "PCShop.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PCSHOP_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_SHELVES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_RACKS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_PRODUCT_TYPES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_PRODUCTS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 421
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SHELVES_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RACKS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PRODUCT_TYPES_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PRODUCTS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
    IDP_FAILED_OPEN_DATABASE "Cannot open database."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "PCShop"
    IDR_PCShopTYPE          "\nPCShop\nPCShop\n\n\nPCShop.Document\nPCShop.Document"
    ID_WINDOW_MANAGER       "&Windows..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "Edit"
    IDR_RACKS_VIEW          "\nRacks\nRacks\n\n\nRacks.Document\nRacks.Document"
    IDR_BRANDS_VIEW         "\nBrands\nBrands\n\n\nBrands.Document\nBrands.Document"
    IDR_MODELS_VIEW         "\nModels\nModels\n\n\nModels.Document\nModels.Document"
    IDR_PRODUCT_TYPES_VIEW  "\nProduct Types\nProduct Types\n\n\nProduct Types.Document\nProduct Types.Document"
    IDR_SHELVES_VIEW        "\nShelves\nShelves\n\n\nShelves.Document\nShelves.Document"
    IDR_PRODUCTS_VIEW       "\nProducts\nProducts\n\n\nProducts.Document\nProducts.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "PCShop"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_UPDATE          "Update the container to show any changes\nUpdate"
    ID_FILE_SAVE_COPY_AS    "Save a copy of the active document with a new name\nSave Copy"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Insert Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    ID_OLE_INSERT_NEW       "Insert new embedded object\nNew Object"
    ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
    ID_OLE_EDIT_CONVERT     "Convert object to different type\nConvert Object"
END

STRINGTABLE
BEGIN
    ID_OLE_VERB_FIRST       "Activate embedded or linked object"
    57873                   "Activate embedded or linked object"
    57874                   "Activate embedded or linked object"
    57875                   "Activate embedded or linked object"
END

STRINGTABLE
BEGIN
    ID_OLE_VERB_POPUP       "Activate embedded or linked object"
END

STRINGTABLE
BEGIN
    ID_RECORD_FIRST         "Move to first record\nFirst Record"
    ID_RECORD_LAST          "Move to final record\nLast Record"
    ID_RECORD_NEXT          "Move to next record\nNext Record"
    ID_RECORD_PREV          "Move to previous record\nPrevious Record"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\PCShop.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#include "afxolecl.rc"    // OLE container resources
#include "afxolesv.rc"    // OLE server resources
#include "afxdb.rc"        // Database resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

